<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_a_public_github_respository">
    <title>Creating a Public GitHub Respository</title>
    <taskbody>
        <prereq id="prereq_w1p_hwt_1wb">Sign in to your personal GitHub account. For more
            information, see: <xref href="signing_into_github.dita"/>.</prereq>
        <context>
            <p>Use this procedure to create a public GitHub repository.</p>
        </context>
        <steps>
            <step>
                <cmd>On an instance of a web browser, enter <xref href="http://www.github.com"
                        format="html" scope="external">www.github.com</xref>.</cmd>
            </step>
            <step>
                <cmd>Sign in to GitHub with your credentials.</cmd>
            </step>
            <step>
                <cmd>On the top right corner of the page, click the drop-down arrow next to the plus
                    (+) sign, and select <uicontrol>New repository</uicontrol>.</cmd>
                <info>
                    <fig id="fig_zqk_xnt_1wb">
                        <image href="Images/Create%20a%20public%20Github%20Repository.png"
                            width="2in" id="image_fpw_t4t_1wb"/>
                    </fig>
                </info>
                <stepresult>The <uicontrol>Create a new repository</uicontrol> page displays:<fig
                        id="fig_h1m_lpt_1wb">
                        <image
                            href="Images/Create%20a%20new%20public%20GitHub%20repository%20-%20Enlarged%20image.png"
                            width="5in" id="image_o3p_lgc_bwb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Create a GitHub repository for your project files.</cmd>
                <substeps id="substeps_g5q_pjc_bwb">
                    <substep>
                        <cmd>In the <uicontrol>Repository name*</uicontrol> field, enter a name for
                            your repository of project files.</cmd>
                        <info>For example, enter: <cite>DITA-XML sample</cite>. </info>
                    </substep>
                    <substep importance="optional">
                        <cmd>Enter a description for the repository.</cmd>
                    </substep>
                    <substep>
                        <cmd>Select <uicontrol>Public</uicontrol>.</cmd>
                        <info>
                            <note id="note_xxc_3qt_1wb" type="important">Ensure that you create a
                                public repository. That way anyone who has the URL to the repository
                                will be able to access it.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Create repository</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
