<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_the_oxygen_xml_authoring_tool">
    <title>Installing the Oxygen XML Authoring Tool</title>
    <taskbody>
        <context><p>Use this procedure to install the Oxygen XML authoring tool (version 25.0 or
                later). </p><p>You can also watch the following video for more information on the
                installation.</p>
            <object data="https://www.youtube.com/embed/2MaVau2oaLs" outputclass="iframe"
            /></context>
        <steps>
            <step>
                <cmd>On a browser instance, type <xref href="http://www.oxygenxml.com" format="html"
                        scope="external">www.oxygenxml.com</xref>.</cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Products</uicontrol>
                        <uicontrol>Oxygen XML Author</uicontrol>
                    </menucascade>.</cmd>
                <info>
                    <fig id="fig_lln_byb_xvb">
                        <title>Oxygen XML Author Installation</title>
                        <image href="Images/Installation%20--%20Products-Oxygen%20XML%20Author.png"
                            id="image_mln_byb_xvb" width="6in">
                            <alt>Displays a web page with a snapshot of products that include the
                                Oxygen XML Author.</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>The following web page displays:<fig id="fig_iw5_cnj_bwb">
                        <image href="Images/Installation%20-%20XML%20Author%20web%20page.png"
                            width="6in" id="image_n1n_dnj_bwb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Downloads</uicontrol>
                        <uicontrol>Download</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>The following page displays: <fig id="fig_i1t_gzb_xvb">
                        <title>Installation -- Download Oxygen XML Author for 64-bit Windows</title>
                        <image
                            href="Images/Installation%20--%20Download%20Oxygen%20XML%20Author%20for%2064-bit%20Windows.png"
                            scale="80" id="image_jss_11c_xvb" width="6in">
                            <alt>Displays the web page that enables you to download the
                                OxygenXMLAuthor for the 64-bit operating system. </alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Select the tab that corresponds to your operating system (here,
                        <uicontrol>Windows</uicontrol>), and click
                    <uicontrol>Download</uicontrol>.</cmd>
                <stepresult>The executable (.exe) file downloads to your system. </stepresult>
            </step>
            <step>
                <cmd>In the page that displays, enter the required details, to obtain your 30-day
                    trial license.</cmd>
                <info>
                    <fig id="fig_dyf_p1c_xvb">
                        <title>Oxygen Installation -- Getting the trial license</title>
                        <image href="Images/Installation%20--%20Getting%20the%20trial%20license.png"
                            scale="60" id="image_kjs_q1c_xvb" width="6in">
                            <alt>Displays the form to enter the required details to obtain the
                                30-day trial license.</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Start the installation wizard to install the Oxygen XML author. </cmd>
            </step>
            <step>
                <cmd>Double-click the Oxygen XML Author shortcut on your desktop to invoke an
                    instance of the software. </cmd>
            </step>
            <step>
                <cmd>When prompted, enter the 9-line license text in the space provided.</cmd>
                <info>To learn more about the Oxygen XML Author, visit: <xref
                        href="https://www.oxygenxml.com/doc/versions/25.0/ug-author" format="html"
                        scope="external"/>.</info>
            </step>
        </steps>
    </taskbody>
</task>
