<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_the_oxygen_xml_authoring_tool">
    <title>Installing the Oxygen XML Authoring Tool</title>
    <shortdesc>Installing the Oxygen XML authoring tool. </shortdesc>
    <taskbody>
        <context>
            <p>Use this procedure to install the trial version of the Oxygen XML authoring tool.
                Install version 25.0 or later. The trial period is 30 days.</p>
        </context>
        <steps>
            <step>
                <cmd>On a browser instance, navigate to <xref href="http://www.oxygenxml.com"
                        format="html" scope="external">www.oxygenxml.com</xref>.</cmd>
            </step>
            <step>
                <cmd>From the menu, click <menucascade>
                        <uicontrol>Products</uicontrol>
                        <uicontrol>Oxygen XML Author</uicontrol>
                    </menucascade>.</cmd>
                <info>
                    <fig id="fig_lln_byb_xvb">
                        <image href="Images/Installation%20--%20Products-Oxygen%20XML%20Author.png"
                            id="image_mln_byb_xvb" width="6in">
                            <alt>Displays a web page with a snapshot of products, including the
                                Oxygen XML Author.</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>The following web page displays:<fig id="fig_iw5_cnj_bwb">
                        <image href="Images/Installation%20-%20XML%20Author%20web%20page.png"
                            width="6in" id="image_n1n_dnj_bwb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Downloads</uicontrol>
                        <uicontrol>Download</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>The following page displays: <fig id="fig_i1t_gzb_xvb">
                        <title>Oxygen XML Download </title>
                        <image
                            href="Images/Installation%20--%20Download%20Oxygen%20XML%20Author%20for%2064-bit%20Windows.png"
                            scale="80" id="image_jss_11c_xvb" width="6in">
                            <alt>Displays the web page that enables you to download the Oxygen
                                XMLAuthor for the 64-bit operating system. </alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Select the tab that corresponds to your operating system (here,
                        <uicontrol>Windows</uicontrol>), and click the
                        <uicontrol>Download</uicontrol> button.</cmd>
                <stepresult>The executable (.exe) file downloads to your system. </stepresult>
            </step>
            <step>
                <cmd>In the page that displays, enter the required details to obtain your 30-day
                    trial license.</cmd>
                <info>
                    <fig id="fig_dyf_p1c_xvb">
                        <title>Oxygen XML Installation -- Getting the trial license</title>
                        <image href="Images/Installation%20--%20Getting%20the%20trial%20license.png"
                            scale="60" id="image_kjs_q1c_xvb" width="6in">
                            <alt>Displays the form to enter the required details to obtain the
                                30-day trial license.</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Double-click the .exe file to invoke the installation wizard for Oxygen XML
                    author. </cmd>
                <info>Follow the defaults to complete the installation and click
                        <uicontrol>Finish</uicontrol> when done. </info>
            </step>
            <step>
                <cmd>Double-click the shortcut on your desktop to nvoke an instance of the Oxygen
                    XML author.  </cmd>
            </step>
            <step>
                <cmd>When prompted, enter the 9-line license text in the space provided.</cmd>
            </step>
        </steps>
        <postreq id="postreq_ijs_p4t_cwb">As a next step, to learn more about the Oxygen XML Author,
            visit: <xref href="https://www.oxygenxml.com/doc/versions/25.0/ug-author" format="html"
                scope="external"/>. </postreq>
    </taskbody>
</task>
