<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Introduction</title>
    <conbody>
        <p>Use this document to install the required authoring and publishing tools on your computer
            to develop and publish your very first technical documentation project. </p>
        <section id="section_z51_v33_bwb">
            <title>Environment set up</title>
            <p>Setting up the environment consists of:</p>
            <ul id="ul_x5w_dq3_bwb">
                <li>Setting up the XML authoring environment. <p>You will install the trial version
                        of the Oxygen XML editor (version 25 or later) on your system. </p></li>
                <li>Setting up the GitHub environment. </li>
            </ul>
        </section>
    </conbody>
</concept>
