<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Setting up Authoring and Publishing Environment for your Project</title>
    <topicref href="introduction.dita"/>
    <mapref href="setting_up_the_XML_authoring_environment.ditamap" format="ditamap"/>
    <topichead navtitle="Setting up the XML Authoring Environment">
        <topicref href="installing_the_oxygen_xml_authoring_tool.dita"/>
    </topichead>
    <mapref href="setting_up_github.ditamap" format="ditamap"/>
    <topichead navtitle="Setting up the GitHub Environment">
        <topicref href="create_a_free_github_personal_account.dita"/>
        <topicref href="signing_into_github.dita"/>
    </topichead>
    <mapref href="publishing_the_outputs.ditamap" format="ditamap"/>
    <topichead navtitle="Publishing the outputs from DITA XML">
        <topicref href="create_a_public_github_respository.dita"/>
        <topicref href="publishing_outputs_from_dita_xml.dita"/>
        <topicref href="upload_dita_xmlsource_files_to_github_repository.dita"/>
    </topichead>
</map>
