<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_are_dita_topics">
    <title>What are DITA Topics?</title>
    <shortdesc>Briefly explains DITA topics. </shortdesc>
    <conbody>
        <section id="section_t32_43t_cwb">
            <title>What are Topics?</title>
            <p>A topic is a unit of information with a title and content, short enough to be
                specific to a single subject or answer a single question, but long enough to make
                sense on its own and be authored as a unit. Topics are the basis for high-quality
                information. </p>
            <p>Information typing is the practice of identifying <cite>types</cite> of topics that
                contain distinct kinds information, such as concepts, tasks, and reference
                information. Topics that answer different kinds of questions can be categorized
                under different information types. The base topic types provided by DITA (a generic
                topic, plus concept, task, and reference ) provide a starter set that can be adopted
                for immediate authoring.</p>
        </section>
        <section id="section_b2t_w3t_cwb">
            <title>What are the DITA Topic Types?</title>
            <p>DITA includes three main topic types: Task, Concept, and Reference.</p>
            <ul id="ul_nxf_y3t_cwb">
                <li>Tasks are used to describe <cite>how</cite> to perform a procedure, for example,
                    to install a product.</li>
                <li>Concepts present descriptive information to understand the
                        <cite>background</cite> or <cite>context</cite> of a product.</li>
                <li>Reference topics provide <cite>detailed facts</cite> such as product
                    specifications, often in a table.</li>
            </ul>
        </section>
        <section id="section_tsh_djt_cwb">
            <title>What is the structure of a topic?</title>
            <p>The DITA standard defines how each topic type is structured. All topics have the same
                    <cite>basic</cite> structure, regardless of the topic type. </p>
            <p>Every topic contains some common elements, like <cite>Title</cite>, <cite>Prolog (for
                    metadata like audience, category, keywords)</cite>, <cite>Short
                    Description</cite>, as well as some that are unique. </p>
        </section>
        <section id="section_vps_lf5_cwb">
            <title>Sample Concept Structure</title>
            <fig id="fig_ucv_5d5_cwb">
                <image href="Images/Sample%20Concept%20Structure.png" width="6in"
                    id="image_tqp_vd5_cwb"/>
            </fig>
        </section>
        <section id="section_lhl_3f5_cwb">
            <title>Sample Task Structure</title>
            <fig id="fig_tlw_xd5_cwb">
                <image href="Images/Sample%20Task%20Structure.png" width="6in"
                    id="image_spn_yd5_cwb"/>
            </fig>
        </section>
        <section id="section_fzc_ff5_cwb">
            <title>Sample Reference Structure</title>
            <fig id="fig_gj5_yd5_cwb">
                <image href="Images/Sample%20Reference%20Structure.png" width="7in"
                    id="image_jby_df5_cwb"/>
            </fig>
        </section>
    </conbody>
</concept>
